ToDoApp.Module.Person/Views/ToDoListView.xaml

<UserControl
    x:Class="ToDoApp.Module.PersonModule.Views.ToDoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/#fontawesome</FontFamily>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ToDo.Core;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel
        MinWidth="500"
        Margin="{StaticResource MarginAllSides4}"
        HorizontalAlignment="Stretch"
        LastChildFill="False">
        <ListBox
            Name="ListBoxToDos"
            HorizontalAlignment="Stretch"
            BorderThickness="0,0,0,0"
            DockPanel.Dock="Top"
            Focusable="True"
            ItemsSource="{Binding ToDoes}"
            SelectedItem="{Binding SelectedToDo, Mode=TwoWay}">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="False">
                        <Grid Margin="{StaticResource MarginAllSides4}" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="Bold">Description</Label>
                            <Label Grid.Column="1" FontWeight="Bold">Due Date</Label>
                            <Label Grid.Column="2" FontWeight="Bold">Done</Label>
                            <Label Grid.Column="3" FontWeight="Bold">Important</Label>
                            <StackPanel Grid.Column="4">
                                <Label FontWeight="Bold">Sorty By:</Label>
                                <StackPanel Margin="4,4,0,0" Orientation="Horizontal">
                                    <Button
                                        Height="32"
                                        Margin="0,0,4,0"
                                        Command="{Binding SortByDueDate}"
                                        Content="_DueDate" />
                                    <Button
                                        Height="32"
                                        Margin="4,0,4,0"
                                        Command="{Binding SortByImportant}"
                                        Content="_Important" />
                                    <Button
                                        Height="32"
                                        Margin="4,0,0,0"
                                        Command="{Binding SortByIsDone}"
                                        Content="_Done" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                        <ItemsPresenter />
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource MarginAllSides4}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="{StaticResource FontSizeNormal}"
                            Text="{Binding Description}" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="{StaticResource FontSizeNormal}"
                            Text="{Binding DueDate}" />
                        <CheckBox
                            Grid.Column="2"
                            Margin="4,0,0,0"
                            IsChecked="{Binding IsDone}" />
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Image
                                MaxHeight="20"
                                Source="..\Resources\exclamation-mark.png"
                                Visibility="{Binding IsImportant, Converter={StaticResource BoolToVis}}" />
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="2" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="{StaticResource FontSizeLarge}">
                <Run>New-ToDo:</Run>
            </TextBlock>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="{StaticResource MarginAllSides12}">
                <Label FontSize="{StaticResource FontSizeNormal}" Target="{Binding ElementName=TextBoxDescription}">
                    _Descrition
                </Label>
                <TextBox
                    Name="TextBoxDescription"
                    Height="32"
                    Margin="{StaticResource MarginBottom12}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Text="{Binding Path=NewToDo.Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource MarginAllSides12}">
                <Label FontSize="{StaticResource FontSizeNormal}" Target="{Binding ElementName=DatePickerDueDate}">
                    _DueDate
                </Label>
                <DatePicker
                    Name="DatePickerDueDate"
                    Margin="{StaticResource MarginBottom12}"
                    FontSize="{StaticResource FontSizeLarge}"
                    SelectedDate="{Binding Path=NewToDo.DueDateDateTime, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Margin="{StaticResource MarginAllSides12}">
                <Label FontSize="{StaticResource FontSizeNormal}" Target="{Binding ElementName=CheckBoxIsImportant}">
                    _Important
                </Label>
                <CheckBox
                    Name="CheckBoxIsImportant"
                    Margin="12,2,12,12"
                    FontSize="{StaticResource FontSizeLarge}"
                    IsChecked="{Binding Path=NewToDo.IsImportant}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="3"
                Orientation="Vertical">
                <Button
                    Width="119"
                    Height="32"
                    Margin="4,18,4,4"
                    Padding="{StaticResource MarginAllSides4}"
                    Command="{Binding DeleteCommand}"
                    Content="_Delete" />
                <Button
                    Width="120"
                    Height="32"
                    Margin="{StaticResource MarginAllSides4}"
                    Padding="{StaticResource MarginAllSides4}"
                    Command="{Binding AddNewCommand}"
                    Content="_Add" />
            </StackPanel>


        </Grid>
    </DockPanel>
</UserControl>
