ToDo.Service/Views/YesNoDialogView.xaml

<UserControl
    x:Class="ToDo.Service.Views.YesNoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="300"
    Height="200"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToDo.Core;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="120"
            Height="25"
            Margin="{StaticResource MarginBottom12}"
            Padding="{StaticResource ButtonPadding}"
            HorizontalAlignment="Center"
            Command="{Binding CloseDialogCommand}"
            CommandParameter="true"
            Content="YES"
            IsDefault="False" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="25"
            Margin="{StaticResource MarginBottom12}"
            Padding="{StaticResource ButtonPadding}"
            HorizontalAlignment="Center"
            Command="{Binding CloseDialogCommand}"
            CommandParameter="true"
            Content="No"
            IsDefault="True" />
    </Grid>


</UserControl>
